 body, h1, h2, p {
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-color: #444;
  color: white;
  padding: 20px;
}

#bio {
  background-color: #f4f4f4;
  padding: 20px;
}

#projects {
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.project {
  text-align: center;
  margin: 12px;
}

#contact {
  background-color: #444;
  color: white;
  text-align: center;
  padding: 20px;
}

footer {
  text-align: center;
  background-color: #444;
  color: white;
  padding: 10px;
}
